# LOCAL CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/jbmotos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${SPRING_JWT_SECRET:my-secret-key}
server.port=8080
server.address=0.0.0.0

