# LOCAL CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/jbmotos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${SPRING_JWT_SECRET:my-secret-key}

# RDS CONFIG
#spring.datasource.url=jdbc:postgresql://jbmotos-database.c7ya2ce8eglg.us-east-1.rds.amazonaws.com:5432/jbmotos
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#api.security.token.secret=${SPRING_JWT_SECRET:my-secret-key}

